.button-small {
    font-size: 1rem;
    height: 2.8rem;
    background-color: steelblue;
    font-family: inherit;
    line-height: 2.8rem;
    padding: 0 1.5rem;
    border: none;
  }
  
  button:hover,
  button:active,
  button:focus {
      background-color: steelblue;
      cursor: inherit; 
  }
  
  button:disabled,
  button[disabled], {
      background-color: steelblue;
      opacity: 1;
  }