<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" />
<style>
* {


}

body {
width: 100%;
font-size: 1.6rem;
font-family: 'Ubuntu Mono', monospace;
}

.navbar {
margin-top: 2.5rem;
}

li {
display: inline;
}

li a:link, li a:visited {
text-decoration: none;
color: inherit;
}

li a:hover {
color: steelblue;
transition: color .20s;
}

.work-section {
width: 80%;
display: inline;
margin: 0 auto;
}

.work-card-wrapper {
margin: 1rem;
height: 200px;
width: auto;

border: 1px solid #606c76;
}

.work-card-header {
width: auto;
margin: 0;
padding: .8rem;
height: 40px;
border-bottom: inherit;
}

.work-card-header-text {
margin: 0;
padding: 0;
}

</style>

</head>
<body>

<header class="navbar">
<div class="container">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
</header>


<section>
<div class="container">
<div class="row">
	<div class="column column-40 ">
	<h1>Responsive?</h1>
	</div>
</div>
<div class="row">
	<div class="column column-40">
	<h2>Maybe?</h2>
	</div>
</div>
</div>
</section>

<section class="work-section">
<div class="container">
<div class="row">
<div class="column">
<div class="work-card-wrapper">
	<div class="work-card-header">
	<span class="work-card-header-text">Card #1</span>
	</div>
</div>
</div>

<div class="column">
<div class="work-card-wrapper">
	<div class="work-card-header">
	<span class="work-card-header-text">Card #1</span>
	</div>
</div>
</div>

<div class="column">
<div class="work-card-wrapper">
	<div class="work-card-header">
	<span class="work-card-header-text">Card #1</span>
	</div>
</div>
</div>

<div class="column">
<div class="work-card-wrapper">
	<div class="work-card-header">
	<span class="work-card-header-text">Card #1</span>
	</div>
</div>
</div>


<div class="column">
<div class="work-card-wrapper">
	<div class="work-card-header">
	<span class="work-card-header-text">Card #1</span>
	</div>
</div>
</div>

</div>
</section>

</body>
</html>